# .env example file, good to include in git

BLOCKCHAIN_DB_HOST=127.0.0.1
BLOCKCHAIN_DB_PORT=5432
BLOCKCHAIN_DB_NAME=your_db_name
BLOCKCHAIN_DB_SCHEMA=your_db_schema_name
BLOCKCHAIN_DB_USER=your_db_user_name
BLOCKCHAIN_DB_PASSWORD=your_db_user_password
